\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ha2018worldmodels,lecun2022jepa,hafner2025dreamerv3}
\citation{kipf2018nri,kipf2020cswm,oocdm2024,vcd2022}
\citation{dreamweaver2025,fiocwm2025,battaglia2016interaction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kipf2018nri}
\citation{wu2023slotformer}
\citation{kipf2018nri}
\citation{kipf2020cswm}
\citation{battaglia2016interaction}
\citation{oocdm2024}
\citation{vcd2022}
\citation{stica2026}
\citation{causaljepa2026}
\citation{dreamweaver2025}
\citation{combo2025}
\citation{wm3c2025}
\citation{keysers2020measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph-structured dynamics models.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal world models.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compositional generalization in dynamics.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning.}{2}{section*.4}\protected@file@percent }
\citation{jang2017gumbel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textsc  {CausalComp}{} architecture.} Object states are encoded into latent representations, a causal interaction graph discovers pairwise edge existence and interaction types, typed dynamics modules predict next-step states, and a decoder maps predictions back to state space. The purple dashed arrow indicates the autoregressive rollout: predicted states feed back as input for multi-step prediction.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{\textbf {\ours {} architecture.} Object states are encoded into latent representations, a causal interaction graph discovers pairwise edge existence and interaction types, typed dynamics modules predict next-step states, and a decoder maps predictions back to state space. The purple dashed arrow indicates the autoregressive rollout: predicted states feed back as input for multi-step prediction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem formulation.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture overview.}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal interaction graph discovery.}{3}{section*.7}\protected@file@percent }
\newlabel{sec:dynamics}{{3}{3}{Modular causal dynamics}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Modular causal dynamics.}{3}{section*.8}\protected@file@percent }
\newlabel{eq:dynamics}{{3}{3}{Modular causal dynamics}{equation.3.3}{}}
\citation{scholkopf2021causal}
\citation{richens2024robust}
\citation{keysers2020measuring}
\citation{keysers2020measuring}
\citation{wu2023slotformer}
\newlabel{sec:theory}{{3}{4}{Theoretical motivation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical motivation.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environments.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{4}{section*.13}\protected@file@percent }
\citation{kipf2018nri}
\citation{kipf2018nri}
\citation{kipf2018nri}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compositional generalization on \textbf  {SimplePhysics} (elastic collisions, 18 object types, mean $\pm $ std over 3 seeds). $\Delta $ = improvement over NoGraph on unseen data.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:simple}{{1}{5}{Compositional generalization on \textbf {SimplePhysics} (elastic collisions, 18 object types, mean $\pm $ std over 3 seeds). $\Delta $ = improvement over NoGraph on unseen data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compositional generalization on \textbf  {MultiPhysics} (collisions + gravity + charge, 54 object types, mean $\pm $ std over 3 seeds). CausalComp achieves the lowest gap among all graph-based methods.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:multi}{{2}{5}{Compositional generalization on \textbf {MultiPhysics} (collisions + gravity + charge, 54 object types, mean $\pm $ std over 3 seeds). CausalComp achieves the lowest gap among all graph-based methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compositional generalization on \textbf  {NRI Springs}\nobreakspace  {}\citep  {kipf2018nri} (5 particles, 3 spring types, mean $\pm $ std over 3 seeds). All methods achieve small gaps ($<$3.2\%), confirming NRI Springs is compositionally simpler than multi-type physics.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:nri}{{3}{6}{Compositional generalization on \textbf {NRI Springs}~\citep {kipf2018nri} (5 particles, 3 spring types, mean $\pm $ std over 3 seeds). All methods achieve small gaps ($<$3.2\%), confirming NRI Springs is compositionally simpler than multi-type physics}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Causal graph discovery.} (a) A scene with 6 colored circles. (b) Ground-truth collision graph. (c) Graph discovered by \textsc  {CausalComp}{}. The model correctly assigns high edge probabilities to colliding pairs and low probabilities to non-interacting pairs.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{6}{\textbf {Causal graph discovery.} (a) A scene with 6 colored circles. (b) Ground-truth collision graph. (c) Graph discovered by \ours {}. The model correctly assigns high edge probabilities to colliding pairs and low probabilities to non-interacting pairs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph discovery analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Is the gap reduction just implicit regularization?}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:capacity}{{4.4}{6}{Is the gap reduction just implicit regularization?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Do typed modules learn specialized mechanisms?}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:transfer}{{4.5}{6}{Do typed modules learn specialized mechanisms?}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Edge probability distribution.} Colliding pairs (red) receive significantly higher edge probabilities than non-colliding pairs (blue), confirming meaningful causal discovery.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:edges}{{3}{7}{\textbf {Edge probability distribution.} Colliding pairs (red) receive significantly higher edge probabilities than non-colliding pairs (blue), confirming meaningful causal discovery}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Seen vs.\ Unseen MSE.} \textsc  {CausalComp}{} achieves the best balance: lowest unseen error among non-overfitting methods. SingleModule's small gap between bars masks its 88\% relative gap.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:bar}{{4}{7}{\textbf {Seen vs.\ Unseen MSE.} \ours {} achieves the best balance: lowest unseen error among non-overfitting methods. SingleModule's small gap between bars masks its 88\% relative gap}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capacity-matched ablation on SimplePhysics (mean $\pm $ std over 3 seeds). Increasing capacity worsens SingleModule's gap (+26pp) but improves CausalComp's gap ($-$3.5pp), ruling out implicit regularization.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:capacity}{{4}{7}{Capacity-matched ablation on SimplePhysics (mean $\pm $ std over 3 seeds). Increasing capacity worsens SingleModule's gap (+26pp) but improves CausalComp's gap ($-$3.5pp), ruling out implicit regularization}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sensitivity to $M$}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:m_curve}{{4.6}{7}{Sensitivity to $M$}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Autoregressive rollout analysis}{7}{subsection.4.7}\protected@file@percent }
\citation{bear2021physion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Capacity ablation.} More capacity worsens SingleModule's gap (+26pp) but improves CausalComp's ($-$3.5pp).}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:capacity}{{5}{8}{\textbf {Capacity ablation.} More capacity worsens SingleModule's gap (+26pp) but improves CausalComp's ($-$3.5pp)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Sensitivity to $M$.} Gap follows a U-shape: $M{=}4$ is optimal, with mild increase for $M{>}8$.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:mcurve}{{6}{8}{\textbf {Sensitivity to $M$.} Gap follows a U-shape: $M{=}4$ is optimal, with mild increase for $M{>}8$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representation analysis. Each typed module activates nearly identically on seen and unseen object pairs (cosine 0.998), while different types are near-orthogonal (cosine 0.066). This $15{\times }$ ratio confirms typed modules learn specialized, non-overlapping mechanisms.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:transfer}{{5}{8}{Representation analysis. Each typed module activates nearly identically on seen and unseen object pairs (cosine 0.998), while different types are near-orthogonal (cosine 0.066). This $15{\times }$ ratio confirms typed modules learn specialized, non-overlapping mechanisms}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and limitations}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Discussion and limitations}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implicit regularization is ruled out.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When does \textsc  {CausalComp}{} fail?}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{section*.16}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{battaglia2016interaction}{{1}{2016}{{Battaglia et~al.}}{{Battaglia, Pascanu, Lai, Rezende, and Kavukcuoglu}}}
\bibcite{bear2021physion}{{2}{2021}{{Bear et~al.}}{{}}}
\bibcite{wm3c2025}{{3}{2025}{{Chen et~al.}}{{}}}
\bibcite{ha2018worldmodels}{{4}{2018}{{Ha and Schmidhuber}}{{}}}
\bibcite{hafner2025dreamerv3}{{5}{2025}{{Hafner et~al.}}{{Hafner, Pasukonis, Ba, and Lillicrap}}}
\bibcite{jang2017gumbel}{{6}{2017}{{Jang et~al.}}{{Jang, Gu, and Poole}}}
\bibcite{keysers2020measuring}{{7}{2020}{{Keysers et~al.}}{{Keysers, Sch{\"a}rli, Scales, Buiber, Furber, Kasber, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Representation specialization.} Left: per-type cosine similarity between seen and unseen activations (all $>$0.995). Red dashed line shows cross-type mean (0.066). Right: the $15{\times }$ gap between same-type and cross-type similarity confirms typed modules learn specialized, non-overlapping mechanisms.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:transfer}{{7}{9}{\textbf {Representation specialization.} Left: per-type cosine similarity between seen and unseen activations (all $>$0.995). Red dashed line shows cross-type mean (0.066). Right: the $15{\times }$ gap between same-type and cross-type similarity confirms typed modules learn specialized, non-overlapping mechanisms}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{stica2026}{{8}{2026}{{Kim et~al.}}{{}}}
\bibcite{kipf2018nri}{{9}{2018}{{Kipf et~al.}}{{Kipf, Fetaya, Wang, Welling, and Zemel}}}
\bibcite{kipf2020cswm}{{10}{2020}{{Kipf et~al.}}{{Kipf, van~der Pol, and Welling}}}
\bibcite{vcd2022}{{11}{2022}{{Lachapelle et~al.}}{{}}}
\bibcite{lecun2022jepa}{{12}{2022}{{LeCun}}{{}}}
\bibcite{fiocwm2025}{{13}{2025}{{Li et~al.}}{{}}}
\bibcite{causaljepa2026}{{14}{2026}{{Nam et~al.}}{{}}}
\bibcite{richens2024robust}{{15}{2024}{{Richens and Everitt}}{{}}}
\bibcite{scholkopf2021causal}{{16}{2021}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Locatello, Bauer, Ke, Kalchbrenner, Goyal, and Bengio}}}
\bibcite{dreamweaver2025}{{17}{2025}{{Singh et~al.}}{{}}}
\bibcite{wu2023slotformer}{{18}{2023}{{Wu et~al.}}{{Wu, Dvornik, Greff, Kipf, and Gilitschenski}}}
\bibcite{oocdm2024}{{19}{2024}{{Yu et~al.}}{{}}}
\bibcite{combo2025}{{20}{2025}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details}{10}{appendix.A}\protected@file@percent }
\newlabel{app:impl}{{A}{10}{Implementation details}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic environment.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Qualitative results}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Trajectory prediction comparison.} (a) Ground-truth trajectories of 6 objects over 16 frames. (b) \textsc  {CausalComp}{} predictions closely track ground truth, including after collisions. (c) NoGraph baseline shows drift due to inability to model inter-object interactions. Filled circles show final positions; trails show full trajectories.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:trajectory}{{8}{11}{\textbf {Trajectory prediction comparison.} (a) Ground-truth trajectories of 6 objects over 16 frames. (b) \ours {} predictions closely track ground truth, including after collisions. (c) NoGraph baseline shows drift due to inability to model inter-object interactions. Filled circles show final positions; trails show full trajectories}{figure.8}{}}
\gdef \@abspage@last{13}
