This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            679 strings with 7821 characters,
and the built_in function-call counts, 9028 in all, are:
= -- 718
> -- 634
< -- 11
+ -- 215
- -- 195
* -- 671
:= -- 1415
add.period$ -- 60
call.type$ -- 20
change.case$ -- 116
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 447
empty$ -- 770
format.name$ -- 227
if$ -- 1894
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 80
pop$ -- 293
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 90
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 249
