\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baek et~al.(2025)Baek, Wu, Singh, and Ahn]{dreamweaver2025}
Junyeob Baek, Yi-Fu Wu, Gautam Singh, and Sungjin Ahn.
\newblock Dreamweaver: Learning compositional world models from pixels.
\newblock In \emph{International Conference on Learning Representations}, 2025.

\bibitem[Battaglia et~al.(2016)Battaglia, Pascanu, Lai, Rezende, and
  Kavukcuoglu]{battaglia2016interaction}
Peter Battaglia, Razvan Pascanu, Matthew Lai, Danilo~Jimenez Rezende, and Koray
  Kavukcuoglu.
\newblock Interaction networks for learning about objects, relations and
  physics.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2016.

\bibitem[Bear et~al.(2021)]{bear2021physion}
Daniel Bear et~al.
\newblock Physion: Evaluating physical prediction from vision in humans and
  machines.
\newblock In \emph{NeurIPS Datasets and Benchmarks}, 2021.

\bibitem[Feng et~al.(2025)Feng, Lippe, and Magliacane]{fiocwm2025}
Fan Feng, Phillip Lippe, and Sara Magliacane.
\newblock Learning interactive world model for object-centric reinforcement
  learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2025.

\bibitem[Ha and Schmidhuber(2018)]{ha2018worldmodels}
David Ha and J{\"u}rgen Schmidhuber.
\newblock World models.
\newblock \emph{arXiv preprint arXiv:1803.10122}, 2018.

\bibitem[Hafner et~al.(2025)Hafner, Pasukonis, Ba, and
  Lillicrap]{hafner2025dreamerv3}
Danijar Hafner, Jurgis Pasukonis, Jimmy Ba, and Timothy Lillicrap.
\newblock Mastering diverse control tasks through world models.
\newblock \emph{Nature}, 640\penalty0 (8059):\penalty0 647--653, 2025.

\bibitem[Jang et~al.(2017)Jang, Gu, and Poole]{jang2017gumbel}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with {G}umbel-{S}oftmax.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Keysers et~al.(2020)Keysers, Sch{\"a}rli, Scales, Buisman, Furrer,
  Kashubin, et~al.]{keysers2020measuring}
Daniel Keysers, Nathanael Sch{\"a}rli, Nathan Scales, Hylke Buisman, Daniel
  Furrer, Sergii Kashubin, et~al.
\newblock Measuring compositional generalization: A comprehensive method on
  realistic data.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Kim et~al.(2025)]{stica2026}
Hyunseo Kim et~al.
\newblock Slot transformer imagination with causality-aware reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:2511.14262}, 2025.

\bibitem[Kipf et~al.(2018)Kipf, Fetaya, Wang, Welling, and Zemel]{kipf2018nri}
Thomas Kipf, Ethan Fetaya, Kuan-Chieh Wang, Max Welling, and Richard Zemel.
\newblock Neural relational inference for interacting systems.
\newblock In \emph{International Conference on Machine Learning}, 2018.

\bibitem[Kipf et~al.(2020)Kipf, van~der Pol, and Welling]{kipf2020cswm}
Thomas Kipf, Elise van~der Pol, and Max Welling.
\newblock Contrastive learning of structured world models.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[LeCun(2022)]{lecun2022jepa}
Yann LeCun.
\newblock A path towards autonomous machine intelligence.
\newblock \emph{Open Review}, 2022.

\bibitem[Lei et~al.(2022)Lei, Sch{\"o}lkopf, and Posner]{vcd2022}
Anson Lei, Bernhard Sch{\"o}lkopf, and Ingmar Posner.
\newblock Variational causal dynamics: Discovering modular world models from
  interventions.
\newblock \emph{arXiv preprint arXiv:2206.11131}, 2022.

\bibitem[Nam et~al.(2026)Nam, Le~Lidec, Maes, LeCun, and
  Balestriero]{causaljepa2026}
Heejeong Nam, Quentin Le~Lidec, Lucas Maes, Yann LeCun, and Randall
  Balestriero.
\newblock Causal-{JEPA}: Learning world models through object-level latent
  interventions.
\newblock \emph{arXiv preprint arXiv:2602.11389}, 2026.

\bibitem[Richens and Everitt(2024)]{richens2024robust}
Jonathan Richens and Tom Everitt.
\newblock Robust agents learn causal world models.
\newblock In \emph{International Conference on Learning Representations}, 2024.

\bibitem[Sch{\"o}lkopf et~al.(2021)Sch{\"o}lkopf, Locatello, Bauer, Ke,
  Kalchbrenner, Goyal, and Bengio]{scholkopf2021causal}
Bernhard Sch{\"o}lkopf, Francesco Locatello, Stefan Bauer, Nan~Rosemary Ke, Nal
  Kalchbrenner, Anirudh Goyal, and Yoshua Bengio.
\newblock Toward causal representation learning.
\newblock \emph{Proceedings of the IEEE}, 109\penalty0 (5):\penalty0 612--634,
  2021.

\bibitem[Wang et~al.(2025)]{wm3c2025}
Xinyue Wang et~al.
\newblock Modeling unseen environments with language-guided composable causal
  components in {RL}.
\newblock \emph{arXiv preprint arXiv:2505.08361}, 2025.

\bibitem[Wu et~al.(2023)Wu, Dvornik, Greff, Kipf, and
  Gilitschenski]{wu2023slotformer}
Ziyi Wu, Nikita Dvornik, Klaus Greff, Thomas Kipf, and Igor Gilitschenski.
\newblock Slotformer: Unsupervised visual dynamics simulation with
  object-centric models.
\newblock In \emph{International Conference on Learning Representations}, 2023.

\bibitem[Yu et~al.(2024)Yu, Ruan, and Xing]{oocdm2024}
Zhongwei Yu, Jingqing Ruan, and Dengpeng Xing.
\newblock Learning causal dynamics models in object-oriented environments.
\newblock In \emph{International Conference on Machine Learning}, 2024.

\bibitem[Zhang et~al.(2025)]{combo2025}
Hongxin Zhang et~al.
\newblock Compositional world models for embodied multi-agent cooperation.
\newblock In \emph{International Conference on Learning Representations}, 2025.

\end{thebibliography}
