This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            681 strings with 7791 characters,
and the built_in function-call counts, 9032 in all, are:
= -- 727
> -- 595
< -- 15
+ -- 204
- -- 183
* -- 630
:= -- 1419
add.period$ -- 63
call.type$ -- 21
change.case$ -- 113
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 463
empty$ -- 796
format.name$ -- 218
if$ -- 1904
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 113
num.names$ -- 84
pop$ -- 291
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 92
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 261
