This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            684 strings with 7940 characters,
and the built_in function-call counts, 9575 in all, are:
= -- 767
> -- 643
< -- 15
+ -- 220
- -- 198
* -- 677
:= -- 1504
add.period$ -- 66
call.type$ -- 22
change.case$ -- 121
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 487
empty$ -- 837
format.name$ -- 234
if$ -- 2016
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 118
num.names$ -- 88
pop$ -- 311
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 94
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 273
