This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            680 strings with 7965 characters,
and the built_in function-call counts, 9266 in all, are:
= -- 733
> -- 683
< -- 7
+ -- 230
- -- 210
* -- 731
:= -- 1460
add.period$ -- 60
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 443
empty$ -- 754
format.name$ -- 238
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 80
pop$ -- 299
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 90
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 249
